<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            .center {
                text-align: center;
            }
        </style>
    
    </head>
    <body>

        <a  style="font-family: Verdana, Geneva, Tahoma, sans-serif;"  href="./index.html">Home Page |</a>
        <a  style="font-family: Verdana, Geneva, Tahoma, sans-serif;" href="./contact.html">Contact Me</a>
        <hr>
        
        <article class="center">
            <a href="https://blowawaytheclouds.co.uk"><img src="../assets/images/blo_logo.png" alt="blowawaytheclouds logo" style="width: 75px; height: 50px;"></a>

            <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">About Me</h1>
            <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">What get's me out of bed in the morning?</h5>
        </article style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
        <hr>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">General</h1>
            <article style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                <p>My Wife and Daughters top the list</p>
            </article>
        <hr>
                <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Hobbies/Interests</h1>
                <article style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    <h3>Guitars</h3> 
                    <p>I enjoy playing Guitar</p>
                    <h3>Cycling</h3>
                    <p>I enjoy getting out on my Road Bike or Mountain Bike. I ride solo or with my Wife, sometimes I ride in a group</p>
                    <h3>Content Support</h3> 
                    <p>I enjoy supporting the Volunteer Sector with their online content. Linked to this is digital photography, logo design and web design and hosting</p>

            </article>
    
    </body>
</html>